﻿<!DOCTYPE html>
<html>
  <head>
    <title>BP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Booting (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="Booting">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1" class="ax_default image">
              <img id="u1_img" class="img " src="images/bp/u1.png"/>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u3" class="ax_default image">
                <img id="u3_img" class="img " src="images/bp/u3.png"/>
                <div id="u3_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u4" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u6" class="ax_default image">
                <img id="u6_img" class="img " src="images/bp/u6.png"/>
                <div id="u6_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default label">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>Skip</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u8" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u10" class="ax_default image">
                <img id="u10_img" class="img " src="images/bp/u10.png"/>
                <div id="u10_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u11" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u0_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u0_state4_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u13" class="ax_default image">
                <img id="u13_img" class="img " src="images/bp/u13.png"/>
                <div id="u13_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u14" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u0_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u0_state5_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u15" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u16" class="ax_default image">
                <img id="u16_img" class="img " src="images/bp/u16.png"/>
                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
