﻿<!DOCTYPE html>
<html>
  <head>
    <title>IP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ip_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ip_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Slideshow IP (Dynamic Panel) -->
      <div id="u19" class="ax_default" data-label="Slideshow IP">
        <div id="u19_state0" class="panel_state" data-label="State1" style="">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u20" class="ax_default image">
              <img id="u20_img" class="img " src="images/bp/u3.png"/>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default primary_button">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>Selanjutnya</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u22" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u23" class="ax_default image">
                <img id="u23_img" class="img " src="images/bp/u6.png"/>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u24" class="ax_default image">
                <img id="u24_img" class="img " src="images/ip_1/u24.png"/>
                <div id="u24_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u25" class="ax_default image">
                <img id="u25_img" class="img " src="images/ip_1/u24.png"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u19_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u26" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u27" class="ax_default image">
                <img id="u27_img" class="img " src="images/bp/u10.png"/>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u28" class="ax_default image">
                <img id="u28_img" class="img " src="images/ip_1/u24.png"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u29" class="ax_default image">
                <img id="u29_img" class="img " src="images/ip_1/u24.png"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u19_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u30" class="ax_default" data-left="0" data-top="0" data-width="540" data-height="960">

              <!-- Unnamed (Image) -->
              <div id="u31" class="ax_default image">
                <img id="u31_img" class="img " src="images/bp/u13.png"/>
                <div id="u31_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u32" class="ax_default image">
                <img id="u32_img" class="img " src="images/ip_1/u24.png"/>
                <div id="u32_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u33" class="ax_default image">
                <img id="u33_img" class="img " src="images/ip_1/u24.png"/>
                <div id="u33_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u19_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u34" class="ax_default image">
              <img id="u34_img" class="img " src="images/bp/u16.png"/>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
